spring.application.name=microservicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=examen
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.cloud.loadbalancer.ribbon.enabled=false