spring.application.name=microservicio-facturas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.cloud.loadbalancer.ribbon.enabled=false